#Grails Metadata file
#Mon Jun 06 10:20:46 BST 2011
app.buildDate=Jun 06, 2011
app.buildNumber=6
app.buildProfile=development
app.grails.version=1.3.7
app.name=SemanticInformationManager
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.3.7
