#Grails Metadata file
#Mon Jul 04 12:27:28 BST 2011
app.grails.version=1.3.7
app.name=sip
plugins.hibernate=1.3.7
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.mail=0.9
plugins.tomcat=1.3.7
