html * {
    margin: 0;
    /*padding: 0; SELECT NOT DISPLAYED CORRECTLY IN FIREFOX */
}

/* GENERAL */

.spinner {
    padding: 5px;
    position: absolute;
    right: 0;
}

body {
    background: #fff;
    color: #333;
    font: 11px verdana, arial, helvetica, sans-serif;

    /* margin: auto;
    width: 960px; */
    margin-left: 10px;
    margin-right: 10px;
    width: auto;
}

#simheader {
    margin-top:10px;
    margin-right:20px;
}

#simmain {
  width: 100%;
  margin: 5px;
  /* border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  background: #f3f3f3; */
}

#simnav {
    margin-left:-175px; /* "left col" width */
    margin-top:5px;
    margin-bottom:5px;
    width:150px;
}

div.graypanel {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    /*margin-left: 20px auto 10px;
    margin-top: 20px auto 10px;
    margin-bottom: 20px auto 10px;*/
    background: #f3f3f3;
    padding: 10px;
}


#simmainlayout {
    padding-left:175px; /* "left col" width */ 
    /* padding-right:150px; */ /* "right col" width */
}

ul.plainlist {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left:10px;
    border: none;
}

.popup {
    display:none;
    position:fixed;
    height:400px;
    width:600px;
    background:#FFFFFF;
    border:2px solid #cecece;
/*    z-index:2;*/
    padding:10px;
    overflow: scroll;
}

.hidden {
    display: none;
}




